<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>878</width>
    <height>472</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AquaManager</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="labelTitle">
      <property name="font">
       <font>
        <pointsize>16</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>AquaManager - Panel de Control</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="hLayoutCabinas">
      <item>
       <widget class="QGroupBox" name="groupFree">
        <property name="title">
         <string>Boxes:</string>
        </property>
        <layout class="QVBoxLayout" name="vboxFree">
         <item>
          <widget class="QListWidget" name="listFree">
           <item>
            <property name="text">
             <string>Box1</string>
            </property>
            <property name="font">
             <font>
              <bold>true</bold>
             </font>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Box2</string>
            </property>
            <property name="font">
             <font>
              <bold>true</bold>
             </font>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Box3</string>
            </property>
            <property name="font">
             <font>
              <bold>true</bold>
             </font>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Box4</string>
            </property>
            <property name="font">
             <font>
              <bold>true</bold>
             </font>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Box5</string>
            </property>
            <property name="font">
             <font>
              <bold>true</bold>
              <underline>false</underline>
              <strikeout>false</strikeout>
             </font>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <layout class="QGridLayout" name="gridLayout">
           <item row="0" column="0">
            <widget class="QLabel" name="labelSelect">
             <property name="text">
              <string>Box seleccionada:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QComboBox" name="comboBox"/>
           </item>
           <item row="0" column="2">
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Orientation::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="0" column="3">
            <widget class="QLabel" name="labelCredits">
             <property name="text">
              <string>Créditos:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="4">
            <widget class="QSpinBox" name="spinCreditos">
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>60</number>
             </property>
             <property name="value">
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="0" column="5">
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Orientation::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="0" column="6">
            <widget class="QPushButton" name="pushIniciar">
             <property name="text">
              <string>Asignar créditos</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="GrupoopcionesBox">
      <item>
       <widget class="QGroupBox" name="groupTimer">
        <property name="title">
         <string>Tiempo restante</string>
        </property>
        <layout class="QVBoxLayout" name="vboxTimer">
         <item>
          <widget class="QLCDNumber" name="lcdTime">
           <property name="frameShape">
            <enum>QFrame::Shape::NoFrame</enum>
           </property>
           <property name="smallDecimalPoint">
            <bool>false</bool>
           </property>
           <property name="digitCount">
            <number>10</number>
           </property>
           <property name="value" stdset="0">
            <double>0.000000000000000</double>
           </property>
           <property name="intValue" stdset="0">
            <number>0</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QProgressBar" name="progressTime">
           <property name="value">
            <number>0</number>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupWashOptions">
        <property name="title">
         <string>Opcion de lavado seleccionado</string>
        </property>
        <layout class="QGridLayout" name="gridWash">
         <item row="1" column="1">
          <widget class="QLabel" name="jabon">
           <property name="layoutDirection">
            <enum>Qt::LayoutDirection::LeftToRight</enum>
           </property>
           <property name="frameShape">
            <enum>QFrame::Shape::StyledPanel</enum>
           </property>
           <property name="text">
            <string>Hidro Jabón</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="agua">
           <property name="layoutDirection">
            <enum>Qt::LayoutDirection::LeftToRight</enum>
           </property>
           <property name="frameShape">
            <enum>QFrame::Shape::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Shadow::Sunken</enum>
           </property>
           <property name="text">
            <string>Hidro Agua</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLabel" name="foam">
           <property name="layoutDirection">
            <enum>Qt::LayoutDirection::LeftToRight</enum>
           </property>
           <property name="frameShape">
            <enum>QFrame::Shape::StyledPanel</enum>
           </property>
           <property name="text">
            <string>FOAM</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="cera">
           <property name="layoutDirection">
            <enum>Qt::LayoutDirection::LeftToRight</enum>
           </property>
           <property name="frameShape">
            <enum>QFrame::Shape::StyledPanel</enum>
           </property>
           <property name="text">
            <string>Hidro Cera</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="3" column="0" colspan="2">
          <widget class="QLabel" name="desengrasante">
           <property name="layoutDirection">
            <enum>Qt::LayoutDirection::LeftToRight</enum>
           </property>
           <property name="frameShape">
            <enum>QFrame::Shape::StyledPanel</enum>
           </property>
           <property name="text">
            <string>Desengrasante</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupQR">
        <property name="title">
         <string>QR de pago</string>
        </property>
        <layout class="QVBoxLayout" name="vboxQR">
         <item>
          <widget class="QLabel" name="labelQR">
           <property name="text">
            <string>[QR - vinculado a cuenta]</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QStatusBar" name="statusbar"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushIniciar</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>creditos()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>803</x>
     <y>278</y>
    </hint>
    <hint type="destinationlabel">
     <x>432</x>
     <y>235</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>creditos()</slot>
 </slots>
</ui>
